.displayNone {
  display: none;
}

.container {
  position: relative;
  top: 37px;
}

.menuItem {
  display: grid;
  grid-template-columns: 5fr 2fr;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px lightslategray;
  width: 100vw;
}

.robDiamondTitle{
  text-align: center;
}

.displayTitle{
  margin: 20px 0;
  cursor: pointer;
}

.arrow {
  font-size: 1.5rem;
}
.closeMenu {
  margin: 10px 0 20px 0;
  text-align: center;
  font-weight: 700;
}


.layoutContainer{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  border-bottom: 4px solid #4d748a;

}

.logoContainer {
  text-align: center;
  max-height: 220px;
  cursor: pointer;
  margin: 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1.2fr 5fr 1.2fr;
  align-items: center;
  justify-content: center;
}

.cartIcon {
margin: 20px;
}

.navgrid {
  display: none;
}


.rob {
  color: #2e2e2e
}
.diamond {
  color: #2e2e2e
}

.hamburgerIcon {
  margin-left: 10px;
  list-style: none;
  cursor: pointer;
  margin: 20px;
}

.navbar ul {
  list-style-type: none;
}

@media (min-width: 768px) {

  .navgrid {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
  .menu {
  display: none;
}

 .gridContainer {
 display: grid;
 grid-template-columns: 100%;
}
.cartIcon {
  display: block;
  text-align: center;
}
}